---
apiVersion: v1
kind: Secret
metadata:
  name: web-secret
data:
  MYSQL_USERNAME: abc
  MYSQL_PASSWORD: abc
  RAILS_MASTER_KEY: abc

---
apiVersion: v1
kind: Secret
metadata:
  name: google-storage
data:
  googleStorageKey: abc
